# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/qacourse/: App.java
src/test/java/qacourse/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
