<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>qaCourse</groupId>
  <artifactId>Mavenjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mavenjava</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <profiles>
  
  	<profile>
  		<id>Regression</id>
  		<build>
		    <plugins>   
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.0.0-M5</version>
			         <configuration>
		          		<suiteXmlFiles>
		           		 <suiteXmlFile>testng2.xml</suiteXmlFile>
		         		 </suiteXmlFiles>
		       		 </configuration>
			      </plugin>
		    </plugins>
 		 </build>
  	</profile>
  	
  	<profile>
  		<id>Smoke</id>
  		<build>
		    <plugins>   
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.0.0-M5</version>
			         <configuration>
		          		<suiteXmlFiles>
		           		 <suiteXmlFile>testng.xml</suiteXmlFile>
		         		 </suiteXmlFiles>
		       		 </configuration>
			      </plugin>
		    </plugins>
 		 </build>
  	</profile>
  
  </profiles>

  <dependencies>
  
    <dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>4.3.3</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
    
  </dependencies>

</project>
